### ISSUE TITLE
Core dumped

### ISSUE THREAD

**Issue by un1t** [ZenProtocol-Pool/ccminer-zp#2]
Ubuntu 16.04

$ ./ccminer   -o stratum+tcp://zp-eu.leafpool.com:8800 -u <mywallet> -p x 

> 
> ccminer 8.23-ZP-CryptoMinerOS (64bit) for nVidia GPUs
> 
> ZenProtocol GPU Miner for https://zp.leafpool.com/
> 
> 
> Based on pooler cpuminer 2.3.2 and the tpruvot@github fork
> CUDA support by Christian Buchner, Christian H. and DJM34
> Includes optimizations and additions implemented by sp-hash, tpruvot, tsiv and others.
> 
> Compiled with GCC 5.4 using the Nvidia CUDA Toolkit 9.2
> 
> [2018-08-14 17:58:23] Starting Stratum on stratum+tcp://zp-eu.leafpool.com:8800
> [2018-08-14 17:58:23] NVML GPU monitoring enabled.
> [2018-08-14 17:58:23] 3 miner threads started, using 'zenprotocol' algorithm.
> 1 
> 0 
> [2018-08-14 17:58:23] Stratum difficulty set to 100
> [2018-08-14 17:58:26] GPU #0: using default intensity 28.000
> [2018-08-14 17:58:26] GPU #1: using default intensity 28.000
> [2018-08-14 17:58:26] GPU #2: using default intensity 28.000
> *** Error in `./ccminer': free(): invalid pointer: 0x00007fef2e3f36f8 ***
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fef4d0597e5]
> /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fef4d06237a]
> /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fef4d06653c]
> ./ccminer[0x40b5d8]
> ./ccminer[0x40c99d]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fef4e2f06ba]
> /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fef4d0e941d]
> ======= Memory map: ========
> 00400000-004a7000 r-xp 00000000 08:01 10236071                           /home/ubuntu/Downloads/zenprotocol2/ccminer-zp-8.23/ccminer
> 006a7000-006a8000 r--p 000a7000 08:01 10236071                           /home/ubuntu/Downloads/zenprotocol2/ccminer-zp-8.23/ccminer
> 006a8000-006a9000 rw-p 000a8000 08:01 10236071                           /home/ubuntu/Downloads/zenprotocol2/ccminer-zp-8.23/ccminer
> 006a9000-006ad000 rw-p 00000000 00:00 0 
> 01c8a000-01cfc000 rw-p 00000000 00:00 0                                  [heap]
> 200000000-200200000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 200200000-200400000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 200400000-200600000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 200600000-200c00000 ---p 00000000 00:00 0 
> 200c00000-200c04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 200c04000-200e00000 ---p 00000000 00:00 0 
> 200e00000-201200000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 201200000-201204000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 201204000-201400000 ---p 00000000 00:00 0 
> 201400000-201800000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 201800000-201804000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 201804000-201e00000 ---p 00000000 00:00 0 
> 201e00000-201e04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 201e04000-202000000 ---p 00000000 00:00 0 
> 202000000-202400000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 202400000-202800000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 202800000-202c00000 ---p 00000000 00:00 0 
> 202c00000-202c04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 202c04000-203200000 ---p 00000000 00:00 0 
> 203200000-203204000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 203204000-203400000 ---p 00000000 00:00 0 
> 203400000-203800000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 203800000-203c00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 203c00000-203c04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 203c04000-203e00000 ---p 00000000 00:00 0 
> 203e00000-204200000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 204200000-204204000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 204204000-204400000 ---p 00000000 00:00 0 
> 204400000-204800000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 204800000-204804000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 204804000-204a00000 ---p 00000000 00:00 0 
> 204a00000-204e00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 204e00000-204e04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 204e04000-205000000 ---p 00000000 00:00 0 
> 205000000-205004000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 205004000-205200000 ---p 00000000 00:00 0 
> 205200000-205600000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 205600000-205a00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 205a00000-205a04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 205a04000-205c00000 ---p 00000000 00:00 0 
> 205c00000-206000000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 206000000-206004000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 206004000-206200000 ---p 00000000 00:00 0 
> 206200000-206204000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 206204000-206400000 ---p 00000000 00:00 0 
> 206400000-206404000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 206404000-206600000 ---p 00000000 00:00 0 
> 206600000-206a00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 206a00000-206e00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 206e00000-207200000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 207200000-207204000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 207204000-207400000 ---p 00000000 00:00 0 
> 207400000-207404000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 207404000-207600000 ---p 00000000 00:00 0 
> 207600000-207a00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 207a00000-207a04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 207a04000-207c00000 ---p 00000000 00:00 0 
> 207c00000-208000000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 208000000-208004000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 208004000-208200000 ---p 00000000 00:00 0 
> 208200000-208600000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 208600000-208a00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 208a00000-208a04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 208a04000-208c00000 ---p 00000000 00:00 0 
> 208c00000-209000000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 209000000-209004000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 209004000-209200000 ---p 00000000 00:00 0 
> 209200000-209600000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 209600000-209604000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 209604000-209800000 ---p 00000000 00:00 0 
> 209800000-209c00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 209c00000-209c04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 209c04000-209e00000 ---p 00000000 00:00 0 
> 209e00000-20a200000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20a200000-20a204000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20a204000-20a400000 ---p 00000000 00:00 0 
> 20a400000-20a800000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20a800000-20a804000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20a804000-20aa00000 ---p 00000000 00:00 0 
> 20aa00000-20aa04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20aa04000-20ac00000 ---p 00000000 00:00 0 
> 20ac00000-20b000000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20b000000-20b400000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20b400000-20b404000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20b404000-20b600000 ---p 00000000 00:00 0 
> 20b600000-20b604000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20b604000-20b800000 ---p 00000000 00:00 0 
> 20b800000-20b804000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20b804000-20ba00000 ---p 00000000 00:00 0 
> 20ba00000-20be00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20be00000-20c200000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20c200000-20c600000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20c600000-20c604000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20c604000-20c800000 ---p 00000000 00:00 0 
> 20c800000-20cc00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20cc00000-20cc04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20cc04000-20ce00000 ---p 00000000 00:00 0 
> 20ce00000-20ce04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20ce04000-20d000000 ---p 00000000 00:00 0 
> 20d000000-20d400000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20d400000-20d800000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20d800000-20d804000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20d804000-20da00000 ---p 00000000 00:00 0 
> 20da00000-20da04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20da04000-20dc00000 ---p 00000000 00:00 0 
> 20dc00000-20e000000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20e000000-20e004000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20e004000-20e200000 ---p 00000000 00:00 0 
> 20e200000-20e600000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20e600000-20ea00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20ea00000-20ea04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20ea04000-20ec00000 ---p 00000000 00:00 0 
> 20ec00000-20ec04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20ec04000-20ee00000 ---p 00000000 00:00 0 
> 20ee00000-20f200000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20f200000-20f600000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20f600000-20f604000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20f604000-20f800000 ---p 00000000 00:00 0 
> 20f800000-20fc00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20fc00000-20fc04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 20fc04000-20fe00000 ---p 00000000 00:00 0 
> 20fe00000-210200000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 210200000-210204000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 210204000-210400000 ---p 00000000 00:00 0 
> 210400000-210404000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 210404000-210600000 ---p 00000000 00:00 0 
> 210600000-210a00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 210a00000-210e00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 210e00000-210e04000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 210e04000-211000000 ---p 00000000 00:00 0 
> 211000000-211004000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 211004000-211200000 ---p 00000000 00:00 0 
> 211200000-211600000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 211600000-211604000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 211604000-211800000 ---p 00000000 00:00 0 
> 211800000-211c00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 211c00000-212000000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 212000000-212004000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 212004000-212200000 ---p 00000000 00:00 0 
> 212200000-212204000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 212204000-212400000 ---p 00000000 00:00 0 
> 212400000-212800000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 212800000-212804000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 212804000-212a00000 ---p 00000000 00:00 0 
> 212a00000-212e00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 212e00000-213200000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 213200000-213204000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 213204000-213400000 ---p 00000000 00:00 0 
> 213400000-213800000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 213800000-213a00000 ---p 00000000 00:00 0 
> 213a00000-213c00000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 213c00000-213e00000 ---p 00000000 00:00 0 
> 213e00000-214000000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 214000000-214200000 ---p 00000000 00:00 0 
> 214200000-214400000 rw-s 00000000 00:06 433                              /dev/nvidiactl
> 214400000-500200000 ---p 00000000 00:00 0 
> 10000000000-1060c000000 ---p 00000000 00:00 0 
> 7feee4000000-7feee6600000 ---p 00000000 00:00 0 
> 7feee6600000-7feee6800000 rw-s 00000000 00:05 21402                      /dev/zero (deleted)
> 7feee6800000-7feee6a00000 ---p 00000000 00:00 0 
> 7feee6a00000-7feee6c00000 rw-s 00000000 00:05 22234                      /dev/zero (deleted)
> 7feee6c00000-7feee7000000 ---p 00000000 00:00 0 
> 7feee7000000-7feee7200000 rw-s 00000000 00:05 22235                      /dev/zero (deleted)
> 7feee7200000-7feef2000000 ---p 00000000 00:00 0 
> 7feef2000000-7feef22d6000 rw-s 00000000 00:06 433                        /dev/nvidiactl
> 7feef22d6000-7feef2a00000 ---p 00000000 00:00 0 
> 7feef2a00000-7feef2c00000 rw-s 00000000 00:06 433                        /dev/nvidiactl
> 7feef2c00000-7feef2ed6000 rw-s 00000000 00:06 433                        /dev/nvidiactl
> 7feef2ed6000-7feef3800000 ---p 00000000 00:00 0 
> 7feef3800000-7feef3ad6000 rw-s 00000000 00:06 433                        /dev/nvidiactl
> 7feef3ad6000-7feef4000000 ---p 00000000 00:00 0 
> 7feef4000000-7feef4021000 rw-p 00000000 00:00 0 
> 7feef4021000-7feef8000000 ---p 00000000 00:00 0 
> 7feef8000000-7feef8021000 rw-p 00000000 00:00 0 
> 7feef8021000-7feefc000000 ---p 00000000 00:00 0 
> 7feefc000000-7feefc021000 rw-p 00000000 00:00 0 
> 7feefc021000-7fef00000000 ---p 00000000 00:00 0 
> 7fef00000000-7fef00021000 rw-p 00000000 00:00 0 
> 7fef00021000-7fef04000000 ---p 00000000 00:00 0 
> 7fef04000000-7fef04021000 rw-p 00000000 00:00 0 
> 7fef04021000-7fef08000000 ---p 00000000 00:00 0 
> 7fef0a000000-7fef0a600000 ---p 00000000 00:00 0 
> 7fef0a600000-7fef0a800000 rw-s 00000000 00:05 22231                      /dev/zero (deleted)
> 7fef0a800000-7fef0aa00000 rw-s 00000000 00:06 433                        /dev/nvidiactl
> 7fef0aa00000-7fef0ac00000 rw-s 00000000 00:05 22232                      /dev/zero (deleted)
> 7fef0ac00000-7fef0ae00000 rw-s 00000000 00:05 21397                      /dev/zero (deleted)
> 7fef0ae00000-7fef0b000000 rw-s 00000000 00:06 433                        /dev/nvidiactl
> 7fef0b000000-7fef0b200000 rw-s 00000000 00:05 21399                      /dev/zero (deleted)
> 7fef0b200000-7fef0b400000 rw-s 00000000 00:05 21400                      /dev/zero (deleted)
> 7fef0b400000-7fef0b600000 rw-s 00000000 00:06 433                        /dev/nvidiactl
> 7fef0b600000-7fef0b800000 rw-s 00000000 00:05 21401                      /dev/zero (deleted)
> 7fef0b800000-7fef0ba00000 rw-s 00000000 00:06 433                        /dev/nvidiactl
> 7fef0ba00000-7fef0bc00000 ---p 00000000 00:00 0 
> 7fef0bc00000-7fef0be00000 rw-s 00000000 00:06 433                        /dev/nvidiactl
> 7fef0be00000-7fef0c000000 ---p 00000000 00:00 0 
> 7fef0c000000-7fef0cb67000 rw-p 00000000 00:00 0 
> 7fef0cb67000-7fef10000000 ---p 00000000 00:00 0 
> 7fef10000000-7fef10021000 rw-p 00000000 00:00 0 
> 7fef10021000-7fef14000000 ---p 00000000 00:00 0 
> 7fef14000000-7fef14b67000 rw-p 00000000 00:00 0 
> 7fef14b67000-7fef18000000 ---p 00000000 00:00 0 
> 7fef18000000-7fef18b6d000 rw-p 00000000 00:00 0 
> 7fef18b6d000-7fef1c000000 ---p 00000000 00:00 0 
> 7fef1d7fb000-7fef1d7fc000 ---p 00000000 00:00 0 
> 7fef1d7fc000-7fef1dffc000 rw-p 00000000 00:00 0 
> 7fef1dffc000-7fef1dffd000 ---p 00000000 00:00 0 
> 7fef1dffd000-7fef1e7fd000 rw-p 00000000 00:00 0 
> 7fef1e7fd000-7fef1e7fe000 ---p 00000000 00:00 0 
> 7fef1e7fe000-7fef1effe000 rw-p 00000000 00:00 0 
> 7fef1effe000-7fef1efff000 ---p 00000000 00:00 0 
> 7fef1efff000-7fef1f7ff000 rw-p 00000000 00:00 0 
> 7fef1f7ff000-7fef1f800000 ---p 00000000 00:00 0 
> 7fef1f800000-7fef20000000 rw-p 00000000 00:00 0 
> 7fef20000000-7fef20021000 rw-p 00000000 00:00 0 
> 7fef20021000-7fef24000000 ---p 00000000 00:00 0 
> 7fef24000000-7fef24021000 rw-p 00000000 00:00 0 
> 7fef24021000-7fef28000000 ---p 00000000 00:00 0 
> 7fef28000000-7fef2802a000 rw-p 00000000 00:00 0 
> 7fef2802a000-7fef2c000000 ---p 00000000 00:00 0 
> 7fef2c3f0000-7fef2c3f1000 ---p 00000000 00:00 0 
> 7fef2c3f1000-7fef2cbf1000 rw-p 00000000 00:00 0 
> 7fef2cbf1000-7fef2cbf2000 ---p 00000000 00:00 0 
> 7fef2cbf2000-7fef2d3f2000 rw-p 00000000 00:00 0 
> 7fef2d3f2000-7fef2d3f3000 ---p 00000000 00:00 0 
> 7fef2d3f3000-7fef2dbf3000 rw-p 00000000 00:00 0 
> 7fef2dbf3000-7fef2dbf4000 ---p 00000000 00:00 0 
> 7fef2dbf4000-7fef2e3f4000 rw-p 00000000 00:00 0 
> 7fef2e3f4000-7fef2e3f9000 r-xp 00000000 08:01 1840192                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
> 7fef2e3f9000-7fef2e5f9000 ---p 00005000 08:01 1840192                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
> 7fef2e5f9000-7fef2e5fa000 r--p 00005000 08:01 1840192                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
> 7fef2e5fa000-7fef2e5fb000 rw-p 00006000 08:01 1840192                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
> 7fef2e5fb000-7fef2e5fd000 r-xp 00000000 08:01 1840237                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
> 7fef2e5fd000-7fef2e7fc000 ---p 00002000 08:01 1840237                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
> 7fef2e7fc000-7fef2e7fd000 r--p 00001000 08:01 1840237                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
> 7fef2e7fd000-7fef2e7fe000 rw-p 00002000 08:01 1840237                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
> 7fef2e7fe000-7fef2e809000 r-xp 00000000 08:01 1840195                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
> 7fef2e809000-7fef2ea08000 ---p 0000b000 08:01 1840195                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
> 7fef2ea08000-7fef2ea09000 r--p 0000a000 08:01 1840195                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
> 7fef2ea09000-7fef2ea0a000 rw-p 0000b000 08:01 1840195                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
> 7fef2ea0a000-7fef2ea10000 rw-p 00000000 00:00 0 
> 7fef2ea10000-7fef2ea11000 ---p 00000000 00:00 0 
> 7fef2ea11000-7fef2f211000 rw-p 00000000 00:00 0 
> 7fef2f211000-7fef2f351000 r-xp 00000000 08:01 6565264                    /usr/lib/nvidia-396/libnvidia-ml.so.396.26
> 7fef2f351000-7fef2f550000 ---p 00140000 08:01 6565264                    /usr/lib/nvidia-396/libnvidia-ml.so.396.26
> 7fef2f550000-7fef2f567000 rw-p 0013f000 08:01 6565264                    /usr/lib/nvidia-396/libnvidia-ml.so.396.26
> 7fef2f567000-7fef2f7ff000 rw-p 00000000 00:00 0 
> 7fef2f7ff000-7fef2f800000 ---p 00000000 00:00 0 
> 7fef2f800000-7fef30000000 rw-p 00000000 00:00 0 
> 7fef30000000-7fef30001000 rw-s 00000000 00:06 553                        /dev/nvidia2
> 7fef30001000-7fef30002000 rw-s 00000000 00:06 434                        /dev/nvidia0
> 7fef30002000-7fef30003000 rw-s 00000000 00:06 538                        /dev/nvidia1
> 7fef30003000-7fef30004000 rw-s 00000000 00:06 553                        /dev/nvidia2
> 7fef30004000-7fef30005000 rw-s 00000000 00:06 434                        /dev/nvidia0Aborted (core dumped)
>

**Comment by un1t** [comment]
I reinstalled openssl. Now it solved.

**Comment by un1t** [comment]
Accidentally closed.

**Comment by appkoders** [comment]
Is it always like that or it crashes randomly? Can you also start the miner with debug `-D` option

**Comment by un1t** [comment]
Yes, it always crushes in about 10-15 seconds after start.

**Comment by kirill-nazarov** [comment]
I have 2 computers. One with Intel Core i5 CPU and the other is Pentium G4560.
The program crashes on Pentium, but works on Core i5.
Pentium does not support AVX instructions.
I suppose AVX instructions support might be the issue.

**Comment by appkoders** [comment]
@kirill-nazarov  Did you compile our source or used our binary? If the issue is AVX compiling it on your machine should fix it.
